algoritmo "Evandro"
// Algoritmo :
// Função :
// Autor :
// Data :
var
res,op,ops:caracter
procedimento menuRio
inicio
escreval("=============Bem-Vindo ao Rio de Janeiro=============")
escreval("*****************************************************")
escreval("_____________________________________________________")
escreval("*****************************************************")
escreval("*********  Voce esta no menu principal     **********")
escreval("___________***************************_______________")
escreval("********* Escolha o que vc deseja conhecer **********")
escreval("*****************************************************")
escreval("*********   1- Pontos Turisticos!          **********")
escreval("*********   2- Restaurantes!               **********")
escreval("*********   3- Local do Evento!            **********")
escreval("*****************************************************")
escreval("=====================================================")
escreval("*****************************************************")
escreval("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
escreval("***** Caso queria sair do programa aperte o 5 ! *****")
escreval("_____________________________________________________")
escreval("*****************************************************")

fimprocedimento

procedimento   menuPontoTuristico
inicio
escreval(" ********************************************************************")
escreval(" ____________________________________________________________________")
escreval(" ==========Qual o ponto turistico que voçe deseja conhecer?==========")
escreval(" ********************************************************************")
escreval(" ************* 1-Cristo Redentor                    *****************")
escreval(" ************* 2-Pão De Açucar                      *****************")
escreval(" ************* 3-Teatro Municipal do Rio de Janeiro *****************")
escreval(" ************* 4-Corcovado                          *****************")
escreval(" ************* 5-Estadio Maracanã                   *****************")
escreval(" ********************************************************************")
escreval(" ********************************************************************")
escreval("")
escreval(" ___________________________________________________________________ ")
escreval(" |******************************************************************|")
escreval(" |_________ Caso voçe queria sair do Programa Digite 5! ____________|")
escreval(" |******************************************************************|")
escreval(" |*******  To return to the menu language precione R!  *************|")
escreval(" |*******  Para volver al idioma del menú precion R!   *************|")
escreval(" |******************************************************************|")
escreval(" |==================================================================|")

fimprocedimento

procedimento   idiomaMenu
inicio
escreval("")
escreval("")
escreval("")
escreval("")
escreval(" ____________________________________________________________________ ")
escreval("|********************************************************************|")
escreval("|********** Para selecionar seu Idioma em Portugues digite 1! *******|")
escreval("|____________________________________________________________________|")
escreval("|********** To select your language in English type 2!!       *******|")
escreval("|____________________________________________________________________|")
escreval("|********** Para seleccionar el idioma en español de tipo 3!  *******|")
escreval("|********************************************************************|")
escreval("|____________________________________________________________________|")
escreval("")
escreval("")
fimprocedimento

procedimento cristoRedentor
inicio
escreval("______________________________________________________________________")
escreval("*************** Voce Escolheu o Cristo Redentor! *********************")
escreval("====================== Cristo Redentor================================")
escreval("**********************************************************************")
escreval("______________________________________________________________________")
escreval("****************** Precione f9 pra Continuar *************************")
escreval("**********************************************************************")
pausa
limpatela
escreval("__________________ Historia do Cristo Redentor ________________________")
escreval("***********************************************************************")
escreval("* O Cristo Redentor é uma estátua art déco que retrata Jesus Cristo,  *")
escreval("* localizada no bairro do Santa Teresa, na cidade do Rio de Janeiro,  *")
escreval("* Brasil. Em 2007 foi eleito uma das novas sete maravilhas do mundo.  *")
escreval("* O monumento foi criado pelo escultor francês Paul Landowski e       *")
escreval("* construído pelo engenheiro Heitor da Silva Costa, em colaboração    *")
escreval("* com o engenheiro francês Albert Caquot, entre 1922 e 1931.          *")
escreval("* Foi inaugurada no dia 12 de outubro de 1931, dia de Nossa Senhora   *")
escreval("* Aparecida.                                                          *")
escreval("* A estátua situa-se no topo do morro do Corcovado,  a 709 metros     *")
escreval("* acima do nível do mar, no Parque Nacional da Tijuca, com vista para *")
escreval("* A cidade.                                                           *")
escreval("* Um símbolo do cristianismo brasileiro, a estátua se tornou um ícone *")
escreval("* do Rio de Janeiro e do Brasil.                                      *")
escreval("* Em uma pesquisa realizada pela revista América Economia, no ano de  *")
escreval("* 2011, o Cristo Redentor foi considerado por 23,5% dos entrevistados *")
escreval("* como o maior símbolo da América Latina.                             *")
escreval("***********************************************************************")
escreval("================= Curiosidade do Cristo Redentor ======================")
escreval("_______________________________________________________________________")
escreval("***********************************************************************")
escreval("******** Precione S pra Continuar ou Aperte 5 para sair ***************")
escreval("***********************************************************************")


fimprocedimento

procedimento curiosidade

inicio
escreval("******************************************************************************")
escreval("====================          Curiosidade !         ==========================")
escreval("______________________________________________________________________________")
escreval("******************************************************************************")
escreval("******************************************************************************")
escreval("* O Cristo Redentor é feito de concreto armado e pedra-sabão.                *")
escreval("* Tem 30 metros de altura, sem contar os 8 metros do pedestal, e seus        *")
escreval("* braços se esticam por 28 metros de largura.                                *")
escreval("* A estátua pesa 635 toneladas e está está localizada no pico de 700         *")
escreval("* metros (2.300 pés) Corcovado, no Parque Nacional da Floresta da Tijuca     *")
escreval("* com vista para a cidade. É a segunda maior escultura de Cristo no mundo,   *")
escreval("* atrás apenas da Estátua de Cristo Rei, na Polônia.                         *")
escreval("* O Trem do Corcovado leva os visitantes até o alto do Cristo em um bondinho *")
escreval("* que corta o Parque Nacional da Tijuca, considerada uma das maiores         *")
escreval("* florestas em área urbana do mundo.                                         *")
escreval("******************************************************************************")
escreval("******************************************************************************")
escreval("******************************************************************************")
escreval("============ Para saber como Chegar Aperte S ou 5 para sair ==================")
escreval("______________________________________________________________________________")
escreval("******************************************************************************")
escreval("******************************************************************************")

fimprocedimento

procedimento  comoChegar
inicio
escreval("******************************************************************************")
escreval("========================    Como Chegar ao Cristo ============================")
escreval("______________________________________________________________________________")
escreval("******************************************************************************")
escreval("******************************************************************************")
escreval("* Para chegar ao Redentor pelo Trem do Corcovado, pegue o metrô linha 1 ou 2 *")
escreval("* e desça na Estação Largo do Machado. Em seguida, pegue o ônibus de         *")
escreval("* integração que vai em direção ao Cosme Velho e desça em frente à Igreja    *")
escreval("* São Judas Tadeu. Os turistas e cariocas também podem visitar o Corcovado   *")
escreval("* através das vans, oficiais que podem ser encontradas em diferentes pontos  *")
escreval("* da cidade: em Copacabana (Estação Cardeal Arcoverde), no Largo do Machado  *")
escreval("* (Estação Largo do Machado) e nas Paineiras* * para saber valores de        *")
escreval("* bilhetes e mais informações sobre o embarque nas Paineiras,  acesse o site *")
escreval("******************************************************************************")
escreval("******************************************************************************")
escreval("================= Precione 5 para sair ou R pra Retora ao Menu ===============")
escreval("******************************************************************************")
escreval("******************************************************************************")

fimprocedimento

procedimento   retornaMenu
inicio

escreval(" ********************************************************************")
escreval(" ********************************************************************")
escreval(" =========== Voce Retornou ao Menu de Pontos turisticos =============")
escreval(" ********************************************************************")
escreval(" ********************************************************************")


fimprocedimento

procedimento opcaoInvalida
inicio
escreval("*************************************************************")
escreval("******** Opção invalida, Retorne ao menu de Principal********")
escreval("*************************************************************")


fimprocedimento

procedimento menuGastronomico
inicio

limpatela

escreval(" ===================Menu Gastronomico======================")
escreval(" __________________________________________________________")
escreval(" **********************************************************")
escreval(" ******** 1- L' Etoile (Sheraton Rio Hotel & Resort)  *****")
escreval(" ******** 2- Gongorê (Pousada Rumo dos Ventos)        *****")
escreval(" ******** 3- La Finestra - Porto Bay Hotel            *****")
escreval(" ******** 4- Paris Gastrô                             *****")
escreval(" ******** 5- Espírito Santa                           *****")
escreval(" ******** 6- Otto                                     *****")
escreval(" ******** 7- La Finestra - Porto Bay Hotel            *****")
escreval(" ******** 8- Restô Ipanema                            *****")
escreval(" ******** 9- I Piatti (Botafogo)                      *****")
escreval(" **********************************************************")
escreval(" ==========================================================")
escreval(" __________________________________________________________")
escreval(" **********************************************************")
escreval(" ******** Para retorna ao menu principal digite R *********")
escreval(" **********************************************************")
escreval(" ==========================================================")

fimprocedimento





















procedimento menuf9
inicio
escreval("")
escreval("")
escreval("")
escreval("")
escreval("|******************************************************|")
escreval("|******************************************************|")
escreval("|*****    Precione f9 para Retornar               *****|")
escreval("|******************************************************|")
escreval("|******************************************************|")
escreval("")
escreval("")
escreval("")
escreval("")
pausa
limpatela
fimprocedimento


//ultimo menu do escolha função
procedimento    menuFinal
inicio



limpatela
escreval("")
escreval(" ______________________________________________________ ")
escreval("|******************************************************|")
escreval("|******  Voce esta preste a  sair do Programa!! *******|")
escreval("|******************************************************|")
escreval("|******************************************************|")
escreval("|======================================================|")
escreval("|______________________________________________________|")

escreval("**   By      **")
escreval("**   For     **")
escreval("**   Evandro **")

escreval(" _____________________________________________________ ")
escreval("|*****************************************************|")
escreval("|***********   Obrigado Pela Visita !!      **********|")
escreval("|_____________________________________________________|")
escreval("|***********     Thanks for visit !!        **********|")
escreval("|_____________________________________________________|")
escreval("|***********  Gracias por la visita !!      **********|")
escreval("|*****************************************************|")
escreval("|_____________________________________________________|")




fimprocedimento
funcao  menu (n1:caracter) :caracter //DEFINIMOS AS INTEGRIDADE DOS VALORES AQUI TB
//PROCEDIMENTO COM PASSAGEM DE PARAMETRO
VAR
inicio
escolha (n1)

caso "1"
   menuRio
   leia(op)
   //SubMenu do menuRio

   escolha(op)

   caso "1"
      limpatela

      menuPontoTuristico
      leia(op)
      //SubMenu do menuPontoTuristico
      escolha(op)
      caso "r"
         limpatela
         idiomaMenu
      caso "1"
         limpatela
         cristoRedentor
         leia(op)
         escolha(op)
         caso "s"

            limpatela
            curiosidade
         fimescolha
         leia(op)
         escolha(op)
         caso "S"

            limpatela
            comoChegar
            leia(op)
            escolha(op)
            caso "R"
               limpatela
               //retornaMenu

               menuPontoTuristico

            fimescolha


                                                           se ("r"="r") entao
                     faca
                      menuPontoTuristico
                     senao
                       opicaoinvalida
                       fimse// colocar um procedimento aqui
         outrocaso
            opcaoInvalida
         fimescolha


      caso "2"
      caso "3"
      caso "4"
      caso "5"
      caso "6"
      outrocaso
      fimescolha


   caso "2"
      menuGastronomico
      //menu Gastronomico
      leia(op)
      escolha(op)
      caso "1"
      caso "2"
      caso "3"
      caso "4"
      caso "5"
      caso "6"
      caso "7"
      caso "8"
      caso "9"
      caso "r"
         limpatela
         menuRio
      outrocaso
         opcaoInvalida
      fimescolha

   caso "3"
      limpatela

      escreval(" =================Menu Locais de Eventos===================")
      escreval(" __________________________________________________________")
      escreval(" **********************************************************")
      escreval(" ********       1- Barra                              *****")
      escreval(" ********       2- Maracanã                           *****")
      escreval(" ********       3- Copacabana                         *****")
      escreval(" ********       4- Deodoro                            *****")
      escreval(" **********************************************************")
      escreval(" ==========================================================")
      escreval(" __________________________________________________________")
      escreval(" **********************************************************")
      escreval(" ******** Para retorna ao menu principal digite 0 *********")
      escreval(" **********************************************************")
      escreval(" ==========================================================")
      leia(op)
      escolha(op)
      caso "1"
      caso "2"
      caso "3"
      caso "4"
      outrocaso
         opcaoInvalida
      fimescolha
   fimescolha

caso "2"

   Escreval ("============= Welcome to Rio de Janeiro =============")
   escreval ("*****************************************************")
   escreval ("_____________________________________________________")
   escreval ("*****************************************************")
   escreval ("*********    You are in the main menu      **********")
   escreval ("_________   ****************************   __________")
   escreval ("********* Choose what do you want to know  **********")
   escreval ("*****************************************************")
   escreval ("********* 1- Sightseeing!                  **********")
   escreval ("********* 2 restaurants!                   **********")
   escreval ("********* 3- Venue!                        **********")
   escreval ("=====================================================")
   escreval ("*****************************************************")
   escreval ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
   escreval ("***** If want to leave the program press the 5! *****")
   escreval ("_____________________________________________________")
   escreval ("*****************************************************")

   leia(op)
   escolha(op)
   caso "1"
   fimescolha
   limpatela

   Escreval(" ==================== Welcome to Rio de Janeiro ==================")
   escreval(" _________________________________________________________________")
   escreval(" ============== What the dot you want to know?  ==================")
   escreval(" =              1-Christ Redeemer                                =")
   escreval(" =              2-Bread Sugar                                    =")
   escreval(" =              3-Municipal Theater of Rio de Janeiro            =")
   escreval(" =              4-Corcovado                                      =")
   escreval(" =              5-Estadio Maracana                               =")
   escreval(" _________________________________________________________________")
   escreval("******************************************************************")
   escreval(" **********   If you wanted to exit Program Type 5      **********")
   escreval(" ********** Para volver al idioma del menú precion R!   **********")
   escreval(" ********** Para retornar ao menu de idioma precione R! **********")
   escreval("******************************************************************")
caso "3"

   Escreval ("*************Bienvenido a Río de Janeiro**************")
   escreval ("******************************************************")
   escreval ("______________________________________________________")
   escreval ("******************************************************")
   escreval ("********* Usted está en el menú principal   **********")
   escreval ("_________ *******************************   __________")
   escreval ("********* Elija qué es lo que quieres saber **********")
   escreval ("******************************************************")
   escreval ("********* 1- Sightseeing!                   **********")
   escreval ("********* 2  restaurantes!                  **********")
   escreval ("********* 3- Lugar!                         **********")
   escreval ("======================================================")
   escreval ("******************************************************")
   escreval ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
   escreval ("***** Si quiere dejar el programa pulse el 5! ********")
   escreval ("______________________________________________________")
   escreval ("******************************************************")
   escreval(" ******************************************************")

   leia(op)
   escolha(op)
   caso "1"
      idiomaMenu
   fimescolha
   limpatela


   Escreval(" ******************* Bienvenido a Río de Janeiro ******************* ")
   escreval(" ____________________________________________________________________")
   escreval(" ************** Lo que el punto que quieres saber? ******************")
   escreval(" ********************************************************************")
   escreval(" ************ 1-Cristo Redentor                    ******************")
   escreval(" ************ 2-Pan de Azúcar                      ******************")
   escreval(" ************ 3-Teatro Municipal de Río de Janeiro ******************")
   escreval(" ************ 4-Corcovado                          ******************")
   escreval(" ************ 5-Estadio Maracaná                   ******************")
   escreval(" ************ 6-Jardín Botánico                    ******************")
   escreval(" ********************************************************************")
   escreval(" ____________________________________________________________________")
   escrevaL("")
   escreval(" ********************************************************************")
   escreval(" ********************************************************************")
   escreval(" *********** Si querías salir del tipo de programa 5 ! **************")
   escreval(" *********** To return to the menu language precione R!**************")
   escreval(" *********** Para volver al idioma del menú precion R! **************")
   escreval(" ********************************************************************")
   escreval(" ********************************************************************")

caso "5"
   limpatela
   escreval("")
   escreval(" ______________________________________________________ ")
   escreval("|******************************************************|")
   escreval("|******  Voce esta preste a  sair do Programa!! *******|")
   escreval("|******************************************************|")
   escreval("|******************************************************|")
   escreval("|======================================================|")
   escreval("|______________________________________________________|")

outrocaso

   opcaoInvalida

fimescolha


fimfuncao


inicio


idiomaMenu
repita (n1)
   leia(op)
   limpatela
   res<- menu(op)
ate (op="5")
menuFinal





fimalgoritmo
